name:
level 1

background:
green
#b6f454

tiles:
0 ground 3
1 bricks 1

outside:
0

map:
12 9
.   .   .   .   .   .   .   .   .   .   .   .
.   .   X   .   .   .   .   .   .   .   .   .
.   0;1 0;3 .   E   .   .   .   .   .   E   .
.   .   .   .   1;1 .   G;0 1;1 1;1 .   .   .
.   .   .   .   1;1 1;1 1;1 1;1 1;1 1;1 1;1 .
.   .   .   .   .   .   .   .   .   .   .   .
.   P   .   .   .   .   .   .   .   .   .   .
0;1 0;3 0;2 0;2 S   0;3 0;1 0;3 0;3 .   E   .
0;3 0;2 0;3 0;2 0;3 0;3 0;1 0;2 0;3 0;3 0;3 T

scores:
player 709 8180
player 645 10997
player 608 12892
player 601 13265
player 562 15573
player 162 103158
player 699 8614
